<!DOCTYPE html>
<html>
<head>
	<title>{part} | {title}</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index,follow,noodp,noydir" />
	<meta name="application-name" content="{title}" />
	<meta name="author" content="Secret" />
	<meta property="og:title" content="{part} | {title}" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="{title}" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	{scripts}
	<style>
	.app-like-navbar{
		display:flex;
		box-shadow: 0 2px 4px 0 #dcdcdc,0 2px 10px 0 #dcdcdc;
	}
	.app-like-navbar a{
		background-color:#fff;
		color:#666;
		text-decoration: none;
	}
	.app-like-navbar a:visited {
		color:#666;
	}

	.app-like-navbar a:hover {
		background-color:#F2F2F2;
	}
	.app-like-navbar a:active,.app-like-navbar a.active {
		color:#292929;
		background-color:#e2e2e2;
	}
	.app-like-navbar a:hover,.app-like-navbar a:active,.app-like-navbar a:focus {
		outline: 0;
	}
	.app-like-navbar .item i{
		text-align: center;
		font-size:1.2rem;
		margin-bottom:0.2rem;
	}
	.app-like-navbar .item {
		font-size:0.75rem;
		display:flex;
		flex: 1;
		width:auto;
		padding:0.5rem 0;
		align-items:center;
		flex-direction:column;
		line-height:1rem;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	  <a class="navbar-brand" href="#">{title}</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
		  {nav}
	</nav>
	<div id="main" class="container-fluid">
		<div class="content">
			{content}
		</div>
		<footer>
			<p>Secret Center 由<a href="http://center.gdsecret.net/#team" target="_black">Secret Center 開發團隊</a>製作！</p>
		</footer>
	</div>
</body>
</html>